<?
$MESS["LEADSPACE_LEAVE_FEEDBACK"] = "Оставить отзыв";
$MESS["LEADSPACE_GIS_MAP_REVIEW"] = "Отзыв 2ГИС";
$MESS["LEADSPACE_GISREVIEWSSLIDER_IZ"] = "из 5
        ";
$MESS["LEADSPACE_GISREVIEWSSLIDER_NA"] = "на
                    основе ";
$MESS["LEADSPACE_GISREVIEWSSLIDER_REVIEWS"] = "отзывов";
$MESS["LEADSPACE_GISREVIEWSSLIDER_MARKS"] = "оценок";
$MESS["LEADSPACE_GISREVIEWSSLIDER_RAZRABOTANO"] = "разработано";
?>